<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Ivanna Kotyk">
	<meta name="date" content="2025-02-10">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Допомога біженцям</title>
</head>
<body>
    <h1>Інформація для біженців</h1>
    <nav>
        <ul>
            <li><a href="index.html">Головна</a></li>
            <li><a href="news.html">Новини туризму</a></li>
            <li><a href="guide.html">Путівник</a></li>
        </ul>
    </nav>
    <p>Корисні ресурси для біженців і людей у скрутному становищі.</p>
	<p>Надання житла за кордоном</p>
	<p>Навчання за кордоном</p>
</body>
</html>
 
