<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Котик Іванна">
    <meta name="date" content="2025-02-10">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Туристичний портал</title>
    <link rel="stylesheet" type="text/css" href="../styles/mycss.css">
    
    <style>
        h1 {
            color: rgb(20, 0, 77);
            font-size: 34px;
            line-height: 2;
        }

        a {
            color: darkgreen !important;
        }
    </style>
</head>

<body>
    <h1>Вітаємо на порталі TRAVEL!</h1>
    <hr>
    <div class="menu">
        <h2>Меню</h2>
        <ul>
            <li><a href="news.html" target="_parent">Новини туризму</a></li>
            <li><a href="guide.html" target="_parent">Путівник</a></li>
            <li><a href="refugees.html" target="_parent">Біженцям</a></li>
            <li><a href="index.html#about" target="_parent">Про нас</a></li>
            <li><a href="https://www.skyscanner.com" target="_blank">Знайти авіаквитки</a></li>
            <li><a href="#discover">Подорожуй світом</a></li>
            <li><a href="#learn_more">Дізнайтеся більше</a></li>
        </ul>
    </div>

    <section>
        <iframe src="https://uk.wikipedia.org/wiki/%D0%A2%D1%83%D1%80%D0%B8%D0%B7%D0%BC">
        </iframe>
    </section>
    

    <section id="discover">
        <div class="discover_class">
        <h2>Подорожуй світом!</h2>

        <p>
            Відкрийте для себе найкрасивіші куточки нашої планети. 
            Ми допоможемо вам знайти ідеальне місце для відпочинку.</p>

    <div class="image-container">
        <a href ="../assets/images/t.gif" target="_blank">
            <img src="../assets/images/t.gif" alt="Найкращий туристичний портал" width="948" height="656"> 
        </a>
    </div>
        </div>
    </section>

    <section id="learn_more">
    <div class="learn_more_class"> 
        <h2>Дізнайтеся більше!</h2>

        <p>
            Плануєте подорож, але не знаєте, з чого почати? 
            Ознайомтеся з корисними статтями про вибір напрямку, 
            підготовку до подорожі та корисні лайфхаки для туристів:
        </p>
            <div class="image-container">
                <a href="guide.html">
                <img src="../assets/images/logo_h2.jpg" alt="Цікаві пропозиції для твого найкращого відпочинку" 
                width="35%" height="auto">
                </a>
            </div>
    </div>
    </section>

    <section id="about">
        <div>
        <h2>Про нас</h2>

        <ol id="i">
            <li>Наш портал створений для тих, хто любить мандрувати. 
                Ми збираємо найкращі туристичні маршрути, поради та новини.</li>
            <li>Наша команда складається з досвідчених мандрівників, 
                які поділяться з вами перевіреними рекомендаціями 
                та найцікавішими місцями для подорожей.</li>
            <li>Ми прагнемо зробити ваші подорожі комфортними та незабутніми, надаючи інформацію про готелі,
                 транспорт, визначні місця та культурні особливості різних країн.</li>
            <li>Ми надаємо інформацію та допомогу людям, які втратили домівки чи постраждали від війни.
                <a href="refugees.html#info">Дізнатися більше</a>
            </li>
        </ol>
        <p style="font-size: 18px; color: rgb(8, 1, 61); line-height: 1.4; padding: 3px;">Приєднуйтесь до нашої спільноти мандрівників та відкривайте світ разом з нами!</p>

        <a href="#">Повернутися нагору</a>
        </div>
    </section>

</body>
</html>
